{
  "name": "modelling-team",
  "description": "Three-agent financial modelling team: Architect, Coder, Challenger. Builds polished Excel models with scenarios, dashboards, and validated formulas."
}
